<!DOCTYPE html>


<html lang="en">
<head></head>
<style>
.content {

  max-width: 800px;
  margin: auto;
  background: url('https://lh3.googleusercontent.com/vNoxZwUdG6oUAIeEGu02jlNPAAJjQSO9Ku10O6UE8skNAx45o4C3GKlwQlKhsBe64SSnDRptkd6Rg-uEnKTyVa1ZY35nY1U7bjCDtAl8udW9W9iUspo1-8RFZkNzkkfvKN_ps7ORtuE=w2400');
  padding: 10px;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.all-browsers {
  margin: 0;
  padding: 5px;
  
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background:#DDA0DD;
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
}

footer {
  text-align: center;
  padding: 80px;
  background-color: DarkSalmon;
  color: white;
}
.button {
  background-color: #8B008B;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: none;
  cursor: pointer;
  
  
}
.button1 {
  background-color: black;
  border: none;
  color: white;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: none;
  cursor: pointer;
  float:centre;
  
}

footer {
  text-align: center;
  padding: 20px;
  background-color: DarkSalmon;
  color: white;
  background: url('https://lh3.googleusercontent.com/8Efs9Wb3akSgokbaDAR6y5dFqHATw-NgrpG0XY_EWlY6EPM3JQHtVsbLC1jFM9u-FBIZGJwoQ2W8fgl56fPzziJ8dLxUJw4aT-scDiRRViPzEt09QE1RODxMHt0cM1HzPmAwIztoFBQ=w2400');
}

body {
  
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
<body background ="https://lh3.googleusercontent.com/xuHyzlIBWR6BG-IbXGPIswQ_rjdV7AhwPfUv69L-PnJDP0TUNuTGpH58XRBeMv6m5UVCuPMIKbQEjZB1KZth3C2bh-C6ZWSs6bk0UEsUCwOhtsThV281znLYfBDo1gLv9ctRSWoUSEs=w2400">
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 5px;
  width: 190px;
  height: 240px;
  float: left;
  margin: 0px; 
  
  
}
/* Style the body */
body {
  font-family: arial;
  margin: 0;
}

/* Header/Logo Title */
.header-img {
  padding: 10px;
  text-align: center;
  background: Black;
  color: White;
  font-size: 20px;
 background: url('https://lh3.googleusercontent.com/YA-OG7S8q1_RSqmTeQcxNiCAbyvhfLk2npR6PRrgcbjRUxAuGJcpDk_Agi6OqR2A4lW5usnB7zs7I_7vxsVB260suwmHT0J9bhLnhF8dYJqcFfdOygTReL0PAV-41vd55vnB8gr9UTI=w2400');
}
.footer {
  padding: 80px;
  text-align: center;
  background: #FFA07A;
  color: Brown;
  font-size: 20px;
  
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #D2B48C;
  color: black;
}

.topnav a.active {
  background-color: #800000;
  color: white;
}
/* Page Content */
.content {padding:20px;}
</style>
</head>
<body>
<div class="content">
<div class="header-img">
  <h1>My Favourit books</h1>
  
</div>
<div class="topnav">
  <a class="active" href="https://jharianeetu.github.io/about-myself../">About Me</a>
  <a href="https://jharianeetu.github.io/Fav-books..../">My Favorite Books</a>
  <a href="https://jharianeetu.github.io/Feedback-Page/.">Feedback </a>
  <a href="#about">About</a>
</div>
<article class="all-browsers"><br>
<img src="https://lh3.googleusercontent.com/0MOmZZ9UsERM3tYtQSEdv75O8UXPbjCh5UiCbB9prpFHvYj6sy_Q5GC94WsEZlbfGqiDBH5rRX7ODbunk-5ot81nJug_TJWtOkYCxWO74-TKRX0c7HsAvrL1TRAAzTaQtiKSopTnP6A=w2400" ALIGN=”top” />
<h2>The Alchemist</h2>
​<table>
  <tr>
    <th>About</th>
    <th>Details</th>
    
  </tr>
  <tr>
    <td>Published:</td>
    <td>24-February-2015 </td>
    
  </tr>
  <tr>
    <td>Publisher:</td>
    <td>Harperone</td>
    
  </tr>
  <tr>
    <td>Aurthor:</td>
    <td>Paulo Coelho</td>
    
  </tr>
  <tr>
    <td>Page :</td>
    <td>  208</td>
    
  </tr>
  <tr>
    <td>Formate:</td>
    <td>E-Book</td>
    
  </tr>
  <tr>
    <td>Language:</td>
    <td>English</td>
    
  </tr>
</table>
<br>



<button><a href="https://books-library.online/files/books-library.online-12230111Ib9C3.pdf";, class="button">Read Book</a></button>
<article class="browser">
<h2>Plot of Book </h2>
<p>The Alchemist tells the story of a young shepherd named Santiago who is able to find a treasure beyond his wildest dreams. Along the way, he learns to listen to his heart and, more importantly, realizes that his dreams, or his Personal Legend, are not just his but part of the Soul of the Universe.</p>
</article>
<article class="all-browsers">
<img src= https://lh3.googleusercontent.com/IUgTJgFDbMjoUOE_RGQ5k2B0uePU76aRv7gLEi8pmPagaz_r0lUZ_a2ctHsCqCuXwx9aR37xlShN-VLk51y3zOX_I0Ur4fvkko26Kx73kKJ047uPL18r5CDQwqIkH3LDaJ-O9NPc-ZM=w2400 />
<h2>An Autobiography</h2> 
​​<table>
  <tr>
    <th>About</th>
    <th>Details</th>
    
  </tr>
  <tr>
    <td>Published:</td>
    <td>01-January-1994 </td>
    
  </tr>
  <tr>
    <td>Publisher:</td>
    <td>Beacon Press</td>
    
  </tr>
  <tr>
    <td>Aurthor:</td>
    <td>Mahatma Gandhi</td>
    
  </tr>
  <tr>
    <td>Page :</td>
    <td> 520</td>
    
  </tr>
  <tr>
    <td>Formate:</td>
    <td>E-Book</td>
    
  </tr>
  <tr>
    <td>Language:</td>
    <td>Gujarati</td>
    
  </tr>
</table>
<br>
<button><a 
 href="https://www.gandhiashramsevagram.org/autobiography/content.php";, class="button">Read Book</a></button>

<article class="browser">

<h2>Plot of Book  </h2>
<p>Gandhi's autobiography, which he had titled 'My experiments with Truth' can be rated as one of the most popular and the most influential books in the recent history. It was written at the instance of Swami Anand. It appeared in the Weekly 'Navjivan' during 1925-28. It covers Gandhi's life up to 1920.</p>
</article>
<article class="all-browsers">
<img src=https://lh3.googleusercontent.com/PqD85F9WCyGm7eItOpbSmYOKUsXVHJLMrxQUPw6TGZZ7JZAfC54aOyC8IgFKOVV9oJSUurkEP8yhIKXSRwQQc1IOidels0TPxQaWgDT2jYMydan7lXRPgsuCYiiD5SfZ-DDufXxDV6k=w2400 />
<h2>The Immortals of Meluha</h2> 
​​<table>
  <tr>
    <th>About</th>
    <th>Details</th>
    
  </tr>
  <tr>
    <td>Published:</td>
    <td>February 2010 </td>
    
  </tr>
  <tr>
    <td>Publisher:</td>
    <td>Westland Press</td>
    
  </tr>
  <tr>
    <td>Aurthor:</td>
    <td>Amish Tripathi</td>
    
  </tr>
  <tr>
    <td>Page :</td>
    <td> 390</td>
    
  </tr>
  <tr>
    <td>Formate:</td>
    <td>E-Book</td>
    
  </tr>
  <tr>
    <td>Language:</td>
    <td>English</td>
    
  </tr>
</table>
<br>

<button><a 
 href="https://www.credenc.com/images/01-immortals-of-meluha-amish-tripathi.pdf";, class="button">Read Book</a></button>
<article class="browser">

<h2>Plot of Book </h2>
<p> Meluha is a near perfect empire, created many centuries earlier by Lord Ram, one of the greatest Hindu kings that ever lived. However, the once proud empire and its Suryavanshi rulers face severe crisis as its primary river, Saraswati, is slowly drying to extinction.</p>
</article>
<article class="all-browsers">
<img src=https://lh3.googleusercontent.com/rnxbHeOkNv3LTJiadWwRKC89wB9hy-vV588zJn73F8oXKM0YwsB2z8Q4p8neP1sLP-q7q3Kpy0c5McqjmQHHEX-93zzqelBZBM43OTystvxzkQGnPf9hCgXjb-PPKVWFgABvcjQgc1o=w2400 />
<h2>The Secret of the Nagas</h2> 
​​<table>
  <tr>
    <th>About</th>
    <th>Details</th>
    
  </tr>
  <tr>
    <td>Published:</td>
    <td>21-July-2011 </td>
    
  </tr>
  <tr>
    <td>Publisher:</td>
    <td>Westland Press</td>
    
  </tr>
  <tr>
    <td>Aurthor:</td>
    <td>Amish Tripathi</td>
    
  </tr>
  <tr>
    <td>Page :</td>
    <td>  396</td>
    
  </tr>
  <tr>
    <td>Formate:</td>
    <td>E-Book</td>
    
  </tr>
  <tr>
    <td>Language:</td>
    <td>English</td>
    
  </tr>
</table>
<br>

<button><a 
href="https://archive.org/details/shivatrilogybyamish/Shiva%20trilogy%20book02%20the%20secret%20of%20the%20nagas/page/n25/mode/2up";, class="button">Read Book</a></button>

<article class="browser">

<h2>Plot of Book  </h2>
<p>The Secret of the Nagas is the second book of Amish Tripathi, second book of Amishverse, and also the second book of Shiva Trilogy. The story takes place in the imaginary land of Meluha and narrates how the inhabitants of that land are saved from their wars by a nomad named Shiva.</p>
</article>
<article class="all-browsers">
<img src=https://lh3.googleusercontent.com/flz2Mf8jfGazvukn7U_9TsRUYOc9EETm0u6cJ6_b95y8iCK29O2vHgUGcNAUY9m5n244w4vVAct44kWFEsYsGv0gKDZJP9YDm57jjmMszDxNH_mvqFAfQJV1WE44Ychljv2708x7vUg=w2400 />

<h2>The Secret</h2> 
​​<table>
  <tr>
    <th>About</th>
    <th>Details</th>
    
  </tr>
  <tr>
    <td>Published:</td>
    <td>26-November-2006 </td>
    
  </tr>
  <tr>
    <td>Publisher:</td>
    <td>Atria Publishing Group</td>
    
  </tr>
  <tr>
    <td>Aurthor:</td>
    <td>Rhonda Byme</td>
    
  </tr>
  <tr>
    <td>Page :</td>
    <td>  198</td>
    
  </tr>
  <tr>
    <td>Formate:</td>
    <td>E-Book</td>
    
  </tr>
  <tr>
    <td>Language:</td>
    <td>English</td>
    
  </tr>
</table>
<br>

<button><a 
href="https://www.readingsanctuary.com/wp-content/uploads/2018/10/The-Secret-by-Rhonda-Byrne.pdf";, class="button">Read Book</a></button>

<article class="browser">
<h2>Plot of Book </h2>
<p>The Secret is a self-help book regarding the power of positive thinking by Rhonda Byrne. The book suggests the notion that like attracts the like, which means if you emit positive energy, it will be very beneficial because you will attract positive things to you.</p>
</article>

<button><a 
href="https://www.readingsanctuary.com/wp-content/uploads/2018/10/The-Secret-by-Rhonda-Byrne.pdf";, class="button1"style="float:right;">Home</a></button>
<footer>
  <p>Reference:Google<br>
  <a href="Google.com">Google.com</a></p>
</footer>

</body>
</html>

